*{
    box-sizing: border-box;
}

body{
    background-color:grey;
    text-align: center;
    animation: colorchange 15s infinite;
}

#grid-floats,
#grid-flex{
    padding: 0px;
    list-style: none;
}

#grid-floats{
    overflow: hidden;
}


.grid-item img {
    max-width: 100%;
    max-height: 230px;
}

#grid-floats .grid-item{
    float: left;
}

.grid-item{
    background-color: white;
    border: 2px none grey;
    padding: 10px;
    float: left;
    margin: 10px;
    width: calc(100% - 20px);
    min-height: 500px;
    width: 100%;
    text-align: center;
    border-radius: 3%;
    transition:  300ms;
}

.grid-item img{
    max-width: 100%;
}

@media (min-width: 480px) {
    .grid-item:nth-child(n) {
      width: calc(100% / 3 - 20px);
    }
  
    .grid-item:nth-child(-n + 2) {
      width: calc(100% / 2 - 20px);
    }
}
  
@media (min-width: 1024px) {
    .grid-item:nth-child(n + 2) {
      width: calc(100% / 4 - 20px);
    }
}

@keyframes wobble {
    66% {
    transform: translateY(20px);
    }
    34% {
    transform: translateY(-20px);
    }
}

@keyframes colorchange
    {
      0%   {background: grey;}
      25%  {background: skyblue;}
      50%  {background: grey;}
      75%  {background: skyblue;}
      100% {background: grey;}
}

.grid-item:hover{
    transform: scale(1.07);
}

.grid-item:hover img{
    animation: wobble 1.7s infinite;
}
